{
  "name": "tsdoc-generator",
  "displayName": "TSdoc Generator",
  "description": "TSdoc Generator is a VSCode extension that effortlessly generates tsDOC comments for TypeScript interfaces and types. It saves time and enhances code readability by providing precise documentation automatically. Ideal for projects of any size, it keeps your documentation consistent and easy to maintain.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tsdoc-generator.helloWorld",
        "title": "안녕하세요!"
      }
    ],
    "keybindings": [
      {
        "command": "tsdoc-generator.helloWorld",
        "key": "ctrl+e",
        "mac": "cmd+e",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "TSdoc Generator",
      "properties": {
        "tsdoc-generator.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for TSdoc Generator"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "prettier": "^3.2.4",
    "eslint-config-prettier": "^9.1.0"
  },
  "dependencies": {
    "openai": "^4.28.4"
  }
}
