{
  "name": "tsdoc-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/1yoouoo/tsdoc-generator.git"
  },
  "publisher": "1yoouoo",
  "displayName": "TSDoc Generator",
  "description": "A VSCode extension that automatically generates tsDOC annotations for TypeScript interfaces and types.",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Formatters"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tsdoc-generator.activate",
        "title": "Activate TSDoc Generator"
      },
      {
        "command": "tsdoc-generator.documentationStyle",
        "title": "Select a TSDoc style"
      }
    ],
    "keybindings": [
      {
        "command": "tsdoc-generator.activate",
        "key": "ctrl+e",
        "mac": "cmd+e",
        "when": "editorTextFocus"
      }
    ],
    
    "configuration": {
      "title": "TSDoc Generator",
      "properties": {
        "tsdoc-generator.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for TSDoc Generator"
        },
        "tsdoc-generator.language": {
          "type": "string",
          "enum": [
            "korean",
            "english"
          ],
          "default": "korean",
          "description": "Language for TSDoc Generator"
        },
        "tsdoc-generator.documentationStyle": {
          "type": "string",
          "enum": ["block", "inline"],
          "default": "inline",
          "description": "Select the TSDoc commenting style: 'block' for all at once at the top, 'inline' for line-by-line."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "openai": "^4.28.4"
  }
}
